{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./backend/server.js",
    "server": "nodemon ./backend/server.js",
    "build": "npm install && npm install --include=dev --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulreactdev/ChatApp.git"
  },
  "author": "gokul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokulreactdev/ChatApp/issues"
  },
  "homepage": "https://github.com/gokulreactdev/ChatApp#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "vite": "^8.0.12"
  }
}
